# AIMarketingBot

./: .gitignore  Dockerfile  Program.cs  README.md  SocialMediaBot.csproj  appsettings.json  docker-compose.yml
.github/workflows/: ci-cd.yml
docs/: API.md
src/: social_media_bot.py
src/Models/: PostingSchedule.cs
src/Services/: SocialMediaService.cs
tests/SocialMediaBot.Tests/: SocialMediaBot.Tests.csproj
